# SHAFT_MCP

./: .gitignore  Dockerfile  Dockerfile.fly  Dockerfile.render  Dockerfile.smithery  Dockerfile.smithery.build  SMITHERY_DEPLOYMENT.md  allurerc.yaml  fly.toml  generate_allure_report.sh  pom.xml  readme.md  render.yaml  server.json
.github/: copilot-instructions.md
.github/workflows/: deploy-cloud-hosting.yml  docker-test.yml  integration-test.yml  maven-publish.yml  migrate-ghcr-to-shaft-engine.yml  publish-github.yml  publish-mcp.yml  sync-versions.yml
allure-results/: environment.xml
execution-summary/: ExecutionSummaryReport_15-03-2026_08-05-53-0870-AM.html
performanceReport/: PerformanceReport_15-03-2026_07-56-50-0026-AM.html  PerformanceReport_15-03-2026_07-57-15-0134-AM.html  PerformanceReport_15-03-2026_07-57-39-0548-AM.html  PerformanceReport_15-03-2026_08-00-37-0341-AM.html  PerformanceReport_15-03-2026_08-01-02-0901-AM.html  PerformanceReport_15-03-2026_08-01-26-0901-AM.html  PerformanceReport_15-03-2026_08-02-34-0216-AM.html  PerformanceReport_15-03-2026_08-05-53-0886-AM.html
src/main/java/io/github/shafthq/SHAFT_MCP/: EngineService.java  ShaftMcpApplication.java  ShaftService.java
src/main/resources/: application-http.properties  application.properties
src/test/java/io/github/shafthq/SHAFT_MCP/: EngineServiceTest.java  ShaftMcpApplicationTests.java
