spring.application.name=SHAFT_MCP
spring.main.web-application-type=none
spring.ai.mcp.server.name=shaft-mcp
spring.ai.mcp.server.version=9.3.20250823

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=